{
  "name": "dicepack",
  "version": "1.0.0",
  "description": "Simple, blazing fast, no dependencies dice notation roller library",
  "source": "src/main.js",
  "main": "dist/dicepack.min.js",
  "umd:main": "dist/dicepack.umd.js",
  "module": "dist/dicepack.mjs",
  "keywords": [
    "roll",
    "dice",
    "notation",
    "d&d",
    "rpg"
  ],
  "repository": "git@github.com:dubaua/dicepack.git",
  "author": "Vladimir Lysov",
  "email": "dubaua@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/register": "^7.10.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^7.2.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-standard": "^4.0.1",
    "microbundle": "^0.12.0",
    "mocha": "^8.0.1",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.8"
  },
  "scripts": {
    "test": "mocha --require @babel/register src/**/test/*.spec.js",
    "test_utils": "mocha --require @babel/register src/utils/test/*.spec.js",
    "build": "microbundle --name DicePack --strict --alias @=src",
    "dev": "parcel example/index.html --open --port 8080"
  },
  "minify": {
    "mangle": {
      "reserved": [
        "DicePack"
      ]
    }
  }
}
